# create-templates-gears

./: .gitignore  README.md
fabric-1.20.1/: build.gradle  create_templates_gears.mcreator  gradle.properties
fabric-1.20.1/.mcreator/: generatorGradleCache  setupInfo  userSettings
fabric-1.20.1/.mcreator/workspaceBackups/: create_templates_gears.mcreator-backup_20250730_153648  create_templates_gears.mcreator-backup_20250730_160819  create_templates_gears.mcreator-backup_20250730_160919  create_templates_gears.mcreator-backup_20250730_161519  create_templates_gears.mcreator-backup_20250730_161719  create_templates_gears.mcreator-backup_20250730_162249  create_templates_gears.mcreator-backup_20250730_163741
fabric-1.20.1/elements/: CoastCoralSheet.mod.json  CoastSheet.mod.json  CreateTemplateGears.mod.json  DeepslateSheet.mod.json  DiamondSheet.mod.json  DuneSheet.mod.json  EyeSheet.mod.json  GraniteSheet.mod.json  HostSheet.mod.json  InactiveCoastArmorTrim.mod.json  InactiveDuneArmorTrim.mod.json  InactiveEyeArmorTrim.mod.json  InactiveHostArmorTrim.mod.json  InactiveNetherrackSheet.mod.json  InactiveRaiserArmorTrim.mod.json  InactiveRibArmorTrim.mod.json  InactiveSentryArmorTrim.mod.json  InactiveShaperArmorTrim.mod.json  InactiveSilenceArmorTrim.mod.json  InactiveSnoutArmorTrim.mod.json  InactiveSpireArmorTrim.mod.json  InactiveTideArmorTrim.mod.json  InactiveVexArmorTrim.mod.json  InactiveWardArmorTrim.mod.json  InactiveWayfinderArmorTrim.mod.json  InactiveWildArmorTrim.mod.json  InnactiveEyeArmorTrim.mod.json  NetherrackSheet.mod.json  RibSheet.mod.json  SentrySheet.mod.json  ShaperSheet.mod.json  SilenceEchoSheet.mod.json  SilenceSheet.mod.json  SnoutSheet.mod.json  SpireSheet.mod.json  StoneSheet.mod.json  TideSheet.mod.json  VexSheet.mod.json  WardSheet.mod.json  WayfinderSheet.mod.json  (+2 more)
fabric-1.20.1/run/: options.txt
fabric-1.20.1/src/main/java/com/kuma/createtemplatesgears/: ClientInit.java  (+1 more)
fabric-1.20.1/src/main/resources/: create_templates_gears.mixins.json  fabric.mod.json
neoforge-1.21.1/: build.gradle  gradle.properties
(+341 files in other folders)
