org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Parchment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Minecraft Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

## NeoForge Properties
neo_version=21.1.220
loader_version_range=[1,)

## Create Properties
create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

## Create: Templates & Gears Properties
mod_id=create_templates_gears
mod_name=Create: Templates & Gears
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=net.suaptinstallkuma.create_templates_gears
